AWS_ACCOUNT_ID=848960888155
AWS_REGION=us-east-2
ECS_CLUSTER=euglena-cluster

AWS_SECRET_NAME=euglena-secrets
AWS_SECRET_ARN_SUFFIX=zFuHS6

VPC_ID=vpc-02cc22c217f55e04b

SUBNET_IDS=subnet-059a0845ba7eb4a09,subnet-0cd121febce7985b9

SECURITY_GROUP_IDS=sg-0c45255737f0f9199

ASSIGN_PUBLIC_IP=ENABLED

GATEWAY_SERVICE_NAME=euglena-gateway
AGENT_SERVICE_NAME=euglena-agent
ECS_SERVICE_NAME=euglena-service

ECS_TASK_ROLE_NAME=ecsTaskRole
ECS_TASK_EXECUTION_ROLE_NAME=ecsTaskExecutionRole

SERVICE_DISCOVERY_NAMESPACE=euglena.local

ALB_ARN=arn:aws:elasticloadbalancing:us-east-2:848960888155:loadbalancer/app/euglena-alb/5f073d0d0520ea72
ALB_NAME=euglena-alb
TARGET_GROUP_NAME=euglena-tg
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:848960888155:targetgroup/euglena-tg/ea4bbe2f98578c2a
ALB_DNS=euglena-api
CLOUDWATCH_NAMESPACE=Euglena/RabbitMQ

EFS_FILE_SYSTEM_ID=fs-0ec151e2adb754fc8
