# AWS Configuration for Euglena Deployment
# Copy this file to services/aws.env and fill in your values
# Add services/aws.env to .gitignore

# ============================================
# REQUIRED VARIABLES
# ============================================

# AWS Account and Region
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1

# ECS Configuration
ECS_CLUSTER=euglena-cluster

# ============================================
# OPTIONAL VARIABLES (with defaults)
# ============================================

# Network Configuration
# If not provided, scripts will auto-discover:
# - VPC: Will find default VPC or search by name
# - Subnets: Will use all subnets in the VPC (up to 2)
# - Security Groups: Will use first security group found
VPC_ID=
SUBNET_IDS=subnet-12345,subnet-67890
SECURITY_GROUP_IDS=sg-1234567890abcdef0

# Network Settings
ASSIGN_PUBLIC_IP=ENABLED
# Options: ENABLED or DISABLED
# ENABLED: Tasks get public IPs (for internet access)
# DISABLED: Tasks use private IPs only (requires NAT Gateway)

# Service Names (defaults shown)
GATEWAY_SERVICE_NAME=euglena-gateway
ECS_SERVICE_NAME=euglena-agent

# IAM Role Names (defaults shown)
ECS_TASK_ROLE_NAME=ecsTaskRole
ECS_TASK_EXECUTION_ROLE_NAME=ecsTaskExecutionRole

# Secrets Manager (for task definitions)
AWS_SECRET_NAME=euglena-secrets
AWS_SECRET_ARN_SUFFIX=
# Note: ARN suffix is the random string AWS adds to secret ARNs
# Example: If ARN is arn:aws:secretsmanager:us-east-1:123456789012:secret:euglena-secrets-AbCdEf
# Then AWS_SECRET_ARN_SUFFIX=AbCdEf

# Service Discovery (for later stages - not used in Stage 0)
SERVICE_DISCOVERY_NAMESPACE=euglena.local

# EFS Configuration (optional, for persistent storage)
# Use a single EFS file system for all services, or specify separate ones
EFS_FILE_SYSTEM_ID=
# Or specify separate EFS file systems (optional, overrides EFS_FILE_SYSTEM_ID if set)
CHROMA_EFS_FILE_SYSTEM_ID=
REDIS_EFS_FILE_SYSTEM_ID=
RABBITMQ_EFS_FILE_SYSTEM_ID=

# ============================================
# HOW TO FIND VALUES
# ============================================

# AWS_ACCOUNT_ID:
#   - Run: aws sts get-caller-identity --query Account --output text
#   - Or check in AWS Console top-right corner

# AWS_REGION:
#   - Your preferred AWS region (e.g., us-east-1, us-west-2, eu-west-1)
#   - Check: aws configure get region

# ECS_CLUSTER:
#   - Name of your ECS cluster (will be created if doesn't exist)
#   - Default: euglena-cluster

# VPC_ID:
#   - Find in VPC Console or run: aws ec2 describe-vpcs --query 'Vpcs[*].[VpcId,Tags[?Key==`Name`].Value|[0]]' --output table
#   - Can be left empty - script will auto-discover default VPC

# SUBNET_IDS:
#   - Find in VPC Console > Subnets
#   - Or run: aws ec2 describe-subnets --filters "Name=vpc-id,Values=vpc-xxxxx" --query 'Subnets[*].[SubnetId,AvailabilityZone]' --output table
#   - Can be left empty - script will auto-discover subnets in VPC

# SECURITY_GROUP_IDS:
#   - Find in EC2 Console > Security Groups
#   - Or run: aws ec2 describe-security-groups --filters "Name=vpc-id,Values=vpc-xxxxx" --query 'SecurityGroups[*].[GroupId,GroupName]' --output table
#   - Can be left empty - script will auto-discover security groups in VPC

# AWS_SECRET_NAME:
#   - Name of your Secrets Manager secret containing API keys
#   - Create with: aws secretsmanager create-secret --name euglena-secrets --secret-string file://secrets.json

# AWS_SECRET_ARN_SUFFIX:
#   - After creating secret, AWS returns an ARN like: arn:aws:secretsmanager:region:account:secret:name-XXXXXX
#   - The XXXXXX part is the suffix
#   - Or run: aws secretsmanager describe-secret --secret-id euglena-secrets --query 'ARN' --output text
#   - Then extract the suffix (last part after the dash)

# CHROMA_EFS_FILE_SYSTEM_ID:
#   - Only needed if using EFS for persistent Chroma storage
#   - Find in EFS Console or create new file system
#   - Leave empty to use ephemeral storage (data lost on container restart)
